{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <!-- This is an HTML comment; build your site between these HTML tags -->\
</html>\
  <head>\
    <title>Maz's Harvard Computer Science for Lawyers</title>\
    <link rel="stylesheet" href="styles.css">\
  </head>\
  <body>\
    <header>\
      <h1>Maz's Harvard Computer Science for Lawyers</h1>\
      <nav>\
        <ul>\
          <li><a href="#about">About</a></li>\
          <li><a href="#courses">Courses</a></li>\
          <li><a href="#resources">Resources</a></li>\
        </ul>\
      </nav>\
    </header>\
    <main>\
      <section id="about">\
        <h2>About</h2>\
        <p>Welcome to Maz's Harvard Computer Science for Lawyers website! Here, you'll find information about the courses I teach, as well as helpful resources for those interested in learning more about computer science and its applications in the legal field.</p>\
      </section>\
      <section id="courses">\
        <h2>Courses</h2>\
        <ul>\
          <li>Introduction to Computer Science for Lawyers</li>\
          <li>Data Analysis for Legal Professionals</li>\
          <li>Cyberlaw</li>\
        </ul>\
      </section>\
      <section id="resources">\
        <h2>Resources</h2>\
        <ul>\
          <li>\
            <a href="https://www.law.harvard.edu/">Harvard Law School</a>\
          </li>\
          <li>\
            <a href="https://www.acm.org/">Association for Computing Machinery</a>\
          </li>\
          <li>\
            <a href="https://www.computer.org/">IEEE Computer Society</a>\
          </li>\
        </ul>\
      </section>\
    </main>\
    <footer>\
      <p>Copyright &copy; 2023 Maz</p>\
    </footer>\
  </body>\
</html>\
}