{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  color: #333;\
  background-color: #eee;\
  margin: 0;\
\}\
\
header \{\
  background-color: #333;\
  color: #fff;\
  padding: 20px;\
\}\
\
h1 \{\
  margin: 0;\
\}\
\
nav ul \{\
  list-style: none;\
  margin: 0;\
  padding: 0;\
  display: flex;\
\}\
\
nav li \{\
  margin: 0 10px;\
\}\
\
a \{\
  color: #fff;\
  text-decoration: none;\
\}\
\
main \{\
  max-width: 800px;\
  margin: 0 auto;\
  padding: 20px;\
\}\
\
section \{\
  margin: 20px 0;\
\}\
\
h2 \{\
  margin: 0;\
  color: #333;\
\}\
\
ul \{\
  list-style: none;\
  margin: 0;\
  padding: 0;\
\}\
/* This is a CSS comment. Put your CSS styling below this line */}