{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
\
# Pick a random number between 1 and 10\
number = random.randint(1, 10)\
\
# Get the user's guess\
guess = int(input("Enter a number between 1 and 10: "))\
\
# Check if the guess is correct\
if guess == number:\
    print("Congratulations! You guessed the right number.")\
else:\
    print("Sorry, the number was", number)\
## This is a Python comment, you can delete it if you want. \
\
## Write your code for "guess" below. You can test your code by \
## clicking the "Run" button above, and your code will execute in the terminal\
## window to the right. Be sure to test!}